<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Hello World!"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:hint="Enter Name"

            >
        </EditText>

        <EditText
            android:id="@+id/Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Field"
            android:layout_below="@id/Name"
            >
        </EditText>
        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"

            android:layout_below="@id/Field"
            >
        </EditText>
        <EditText
            android:id="@+id/Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Desc"
            android:layout_below="@id/Age"
            >
        </EditText>

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Desc"
        android:text="Insert"></Button>

    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        android:layout_below="@id/insert"
        android:text="Update"></Button>
    <Button
        android:id="@+id/Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@id/Update"
        android:text="Delete"></Button>
    <Button
        android:id="@+id/View"
        android:layout_margin="12dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Delete"
        android:text="View"></Button>

</RelativeLayout>